# checking

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cakir/checking/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/checkingapi/: Client.java  ClientMethods.java  Constant.java  GetAnswer.java  GetCheckins.java  GetDo.java  GetEmail.java  GetLocation.java  GetLogin.java  GetRegister.java  GetUsername.java  JSONParser.java  WebRequest.java
app/src/main/java/checkingapi/model/: Checkin.java  Place.java  Question.java  User.java
app/src/main/java/com/cakir/checking/: Album.java  AlbumClick.java  AlbumsAdapter.java  CampaignActFragment.java  CampaignActivity.java  CampaignFragment.java  CheckinActivity.java  CheckingFragment.java  CheckinsActivity.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  QuestionActivity.java  RegisterActivity.java  RippleBackground.java
app/src/main/res/drawable/: my_button_bg.xml  my_card_bg.xml  my_login_button.xml  my_photo_bg.xml  my_register_button.xml
app/src/main/res/layout/: activity_campaign.xml  activity_checkin.xml  activity_checkins.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_register.xml  check_ico_x.xml  check_x.xml  content_main.xml  fragment_campaignact.xml  fragment_main_act.xml  giris_yap_x.xml  kampanyalar_x.xml  kaydol.xml  list_item.xml  place_item.xml  profil_x.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: colors.xml
app/src/main/res/xml/: bottombar_tabs_three.xml
bottom-bar/: build.gradle
bottom-bar/src/androidTest/res/xml/: dummy_tabs_five.xml
bottom-bar/src/main/java/com/roughike/bottombar/: OnTabSelectListener.java
dialogsweet/: build.gradle
dialogsweet/src/main/res/drawable/: blue_button_background.xml
gradle/wrapper/: gradle-wrapper.properties
